PORT=5000
RAILS_STACK_PATH=./
DOMAIN=localhost:5000
S3_ENABLED=false
BLOG_URL=http://blog.photographer.io
SECRET_TOKEN=fwjasw948j984wj9348jfqawjlkmos908pqu923mkmad90cu89
REDIS_URL=redis://localhost:6379

